<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <header>
            <div>
                <img src="img/shop.png" alt="shop">
            </div>
            <h1>Sconti Pazzi</h1>
        </header>
        <main>
            <div class="riga">
                <div class="prodotto">
                    <div id="verde" class="sconto">
                        <p>30%</p>
                    </div>
                    <div id="cuore">
                        <p>&hearts;</p>
                    </div>
                </div>
                <div class="prodotto">
                    <div id="rosso" class="sconto">
                        <p>5%</p>
                    </div>
                    <div id="cuore">
                        <p>&hearts;</p>
                    </div>
                </div>
                <div class="prodotto">
                    <div id="verde" class="sconto">
                        <p>30%</p>
                    </div>
                    <div id="cuore">
                        <p>&hearts;</p>
                    </div>
                </div>
            </div>
            <div class="riga">
                <div class="prodotto">
                    <div id="verde" class="sconto">
                        <p>30%</p>
                    </div>
                    <div id="cuore">
                        <p>&hearts;</p>
                    </div>
                </div>
                <div class="prodotto">
                    <div id="rosso" class="sconto">
                        <p>5%</p>
                    </div>
                    <div id="cuore">
                        <p>&hearts;</p>
                    </div>
                </div>
                <div class="prodotto">
                    <div id="verde" class="sconto">
                        <p>30%</p>
                    </div>
                    <div id="cuore">
                        <p>&hearts;</p>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
